<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="eh-cl-icon-cart" viewBox="0 0 27 32">
<title>cart</title>
<path class="path1" fill="var(--color1, #00a28a)" d="M0 9.6h27.2v16c0 3.535-2.865 6.4-6.4 6.4h-14.4c-3.535 0-6.4-2.865-6.4-6.4v-16z"></path>
<path class="path2" fill="none" stroke="#000" stroke-width="3.2" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M8 15.2v-8c0-3.093 2.507-5.6 5.6-5.6s5.6 2.507 5.6 5.6v8"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon eh-cl-icon-cart"><use xlink:href="#eh-cl-icon-cart"></use></svg><span class="mls"> eh-cl-icon-cart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
