<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>Envy Her.</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <!-- endbower-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/social-likes/dist/social-likes_flat.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower-->
    <script src="bower_components/social-likes/dist/social-likes.min.js"></script>
    <!-- endbuild-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.min.js"></script>
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Page Content-->
      <div id="page-content-wrapper">
        <!-- inner Header-->
        <div class="container-wrap container-wrap__header">
          <header class="main-header">
            <div class="container">
              <div class="mobile-header-nav">
                <div class="header__logo-wr"><a href="index.html"><img src="img/logo-new.jpg" alt="header logo" width="190" height="148" class="header__logo img-responsive">
                    <div class="sr-only">
                      <h1>Envy Her.</h1>
                    </div></a></div>
                <div class="toggle-menu toggle-menu_left visible-xs-block js-mobile-menu__site-nav-btn"><span class="menu-line menu-line_top"></span><span class="menu-line menu-line_center"></span><span class="menu-line menu-line_bottom"></span></div>
                <div class="toggle-menu toggle-menu_right visible-xs-block js-mobile-menu__user-btn"><i class="eh-icon-user"></i></div>
              </div>
              <div class="mobile-menu__user">
                <div class="clearfix">
                  <div class="site-global-actions-header">
                    <div class="clearfix">
                      <div class="site-global-action-menu">
                        <div class="header__help-nav hidden-xs">
                          <div class="header__help-nav-item"><a href="contact.html" class="header__help-nav-link">Contact us</a></div>
                          <div class="header__help-nav-item"><a href="faq.html" class="header__help-nav-link">Need help</a></div>
                        </div>
                        <div class="header__profile-nav"><a href="sign-in.html" class="header__profile-nav-link"><i class="eh-icon-lock"></i>
                            <div class="sr-only">Sign in / Sign up</div></a><a href="my-account.html" class="header__profile-nav-link"><i class="eh-icon-user"></i>
                            <div class="sr-only">my account</div></a></div>
                        <div class="header__dropdonwns-menu">
                          <div class="dropdown dropdown_pr-1"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">RU<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">RU</a></li>
                              <li><a href="">EN</a></li>
                              <li><a href="">DH</a></li>
                            </ul>
                          </div>
                          <div class="dropdown dropdown_pr-2"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">$<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">$</a></li>
                              <li><a href="">€</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="header__cart-menu">
                          <div class="header__cart-btn dropdown"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn"><span class="header__cart-btn-label"><img src="img/svg/cart.svg" alt="cart icon" width="14.5" height="17" class="icon"><span>CART</span></span><span class="header__cart-btn-counter">1 product</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart keep-open-on-click">
                              <div class="dropdown-menu-cart__body">
                                <div class="dropdown-menu-cart__product-list">
                                  <div data-mcs-theme="minimal-dark" class="cart__product-list__custom-scrollbar mCustomScrollbar">
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="dropdown-menu-cart__footer">
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Shipping</div>
                                  <div class="dropdown-menu-cart__total-value">Free shipping!</div>
                                </div>
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Total</div>
                                  <div class="dropdown-menu-cart__total-value dr-cart-value__strong">$30.54</div>
                                </div><a href="" class="btn btn-info btn-lg btn-block">Check out <i class="eh-icon-arrow-right-bl"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="header__search-form__wr">
                        <form class="header__search-form">
                          <input type="text" placeholder="Search" class="header__search-form-input">
                          <button type="submit" class="header__search-form-button"><i class="eh-icon-search"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu__site-nav">
                <div class="clearfix">
                  <div class="site-nav-wr">
                    <nav class="site-nav">
                      <ul class="site-nav__list">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Necklaces</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Bracelets</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Rings</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-1.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-2.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Collections</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Gifts</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Best sellers</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__two-col">
                                <div class="mega-menu__thumbnail"><a href=""><img src="imgBackEnd/mega-menu-img-3.jpg" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Create your own</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link site-nav__list-link_sale">Sale</a></li>
                      </ul>
                      <ul class="site-nav__list site-nav__list_categories-sidebar visible-xs-block">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">WHAT'S HOT</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Christmas Gifts Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Best Sellers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Arrivals</a></li>
                                <li class="mega-menu__list-item"><a href="">Ring Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Bar Necklaces</a></li>
                                <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">CREATE YOUR OWN</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">My Charm Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Floating Lockets</a></li>
                                <li class="mega-menu__list-item"><a href="">My Photo Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Coin Lockets</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">SHOP FOR</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Mothers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Mom</a></li>
                                <li class="mega-menu__list-item"><a href="">Grandmother</a></li>
                                <li class="mega-menu__list-item"><a href="">Men</a></li>
                                <li class="mega-menu__list-item"><a href="">Kids</a></li>
                                <li class="mega-menu__list-item"><a href="">Baby</a></li>
                                <li class="mega-menu__list-item"><a href="">Couples</a></li>
                                <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <!-- end inner Header-->
        <!-- main-content-->
        <main class="main-content">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Your shopping cart</li>
            </ol>
            <header class="main-content__header main-content__header_border">
              <h2 class="main-content__title">Payment information</h2>
            </header>
            <div class="main-content__body">
              <div class="checkout-steps-list-wr">
                <div class="steps-list">
                  <div class="steps-list-item completed">
                    <div class="section-block__steps-list-item-inner"><span class="step__counter">01.</span><span class="step__label">Summery</span><i class="eh-icon-check"></i></div>
                  </div>
                  <div class="steps-list-item completed">
                    <div class="section-block__steps-list-item-inner"><span class="step__counter">02.</span><span class="step__label">Contact infomation</span><i class="eh-icon-check"></i></div>
                  </div>
                  <div class="steps-list-item active">
                    <div class="section-block__steps-list-item-inner"><span class="step__counter">03.</span><span class="step__label">Payment & Shipping</span><i class="eh-icon-check"></i></div>
                  </div>
                </div>
              </div>
              <form class="payment-information__form clearfix">
                <div class="well well_security">
                  <div class="ssl-security__badge">
                    <div class="ssl-security__badge-icon"><i class="eh-icon-security"></i></div>
                    <div class="ssl-security__badge-text">
                      <div class="ssl-security__badge-text_small">This site is SSL</div>
                      <div class="ssl-security__badge-text_big">SECURED</div>
                    </div>
                  </div>
                  <div class="form-group form-group_mg-lg form-group_max-w">
                    <label for="fcCountry" class="required">Country</label>
                    <select id="fcCountry" class="form-control custom-select">
                      <option selected disabled></option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <div class="form-group form-group_mg-sm">
                      <label>Payment type</label>
                    </div>
                    <div class="custom-radio">
                      <input id="radioVisa" type="radio" name="PaymentTypeRadioOptions" value="option1" checked>
                      <label for="radioVisa"><i class="label-icon payment-icon-visa"></i> Visa</label>
                    </div>
                    <div class="custom-radio">
                      <input id="radioMasterCard" type="radio" name="PaymentTypeRadioOptions" value="option2">
                      <label for="radioMasterCard"><i class="label-icon payment-icon-master-card"></i> MasterCard</label>
                    </div>
                    <div class="custom-radio">
                      <input id="radioAmericanExpress" type="radio" name="PaymentTypeRadioOptions" value="option3">
                      <label for="radioAmericanExpress"><i class="label-icon payment-icon-american-express"></i> American Express</label>
                    </div>
                    <div class="custom-radio">
                      <input id="radioDinres" type="radio" name="PaymentTypeRadioOptions" value="option4">
                      <label for="radioDinres"><i class="label-icon payment-icon-dinres"></i> Dinres</label>
                    </div>
                    <div class="custom-radio">
                      <input id="radioDiscovery" type="radio" name="PaymentTypeRadioOptions" value="option5">
                      <label for="radioDiscovery"><i class="label-icon payment-icon-discovery"></i> Discovery</label>
                    </div>
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcCreditCardNumber">Credit card number</label>
                    <input id="fcCreditCardNumber" type="number" placeholder="" class="form-control">
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcExpirationDate">Expiration Date</label>
                    <div class="row row-sm">
                      <div class="col-xs-5">
                        <select id="fcExpirationDate" class="form-control custom-select">
                          <option selected disabled>Month</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <div class="col-xs-5">
                        <select class="form-control custom-select">
                          <option selected disabled>Year</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group_max-w">
                    <label for="fcSecurityCadeCCV">Security cade (CCV)</label>
                    <div class="row row-sm">
                      <div class="col-xs-5">
                        <div class="form-group_help-block-right">
                          <input id="fcSecurityCadeCCV" type="number" placeholder="" class="form-control">
                          <p class="help-block help-block_right">CVV 3 digit verification number</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-content__title_wr clearfix">
                  <h2 class="main-content__title">Billing information</h2>
                </div>
                <div class="well">
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcName">Name</label>
                    <input id="fcName" type="text" placeholder="" class="form-control">
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcEmail">Email</label>
                    <input id="fcEmail" type="email" placeholder="" class="form-control">
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcPhoneNumber">
                      Phone number
                       <i data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="eh-icon-question"></i>
                    </label>
                    <div class="form-group_help-block-right">
                      <input id="fcPhoneNumber" type="number" placeholder="Phone number" class="form-control">
                      <p class="help-block help-block_right">(Optional)</p>
                    </div>
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcBillingStreetAddress">Billing street address</label>
                    <input id="fcBillingStreetAddress" type="text" placeholder="" class="form-control">
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcCity">City</label>
                    <input id="fcCity" type="text" placeholder="" class="form-control">
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-lg">
                    <label for="fcState">State</label>
                    <div class="form-group_help-block-right">
                      <input id="fcState" type="text" placeholder="" class="form-control">
                      <p class="help-block help-block_right">(Optional)</p>
                    </div>
                  </div>
                  <div class="form-group form-group_max-w form-group_mg-xlg">
                    <label for="fcZipCode">Zip code</label>
                    <input id="fcZipCode" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="main-content__title_wr clearfix">
                  <h2 class="main-content__title">Shipping information</h2>
                </div>
                <div class="well">
                  <div class="form-group form-group_max-w form-group_mg-xlg">
                    <div class="custom-radio">
                      <input id="radioS1" type="radio" name="radioSOptions" value="options1" checked>
                      <label for="radioS1"> Send to my billing address</label>
                    </div>
                    <div class="custom-radio">
                      <input id="radioS2" type="radio" name="radioSOptions" value="options2">
                      <label for="radioS2"> Enter a different shipping address</label>
                    </div>
                  </div>
                  <div class="billing-address__list">
                    <label>Choose a shipping option</label>
                    <div class="billing-address__list-item js-input-btn">
                      <div class="billing-address__list-item-tc billing-address__list-item-ch-wr">
                        <div class="custom-radio">
                          <input id="radioBA1" type="radio" name="radioBAOptions" value="options1" checked>
                          <label for="radioBA1"></label>
                        </div>
                      </div>
                      <div class="billing-address__list-item-tc billing-address__list-item-icon-wr"><i class="eh-icon-airplane"></i></div>
                      <div class="billing-address__list-item-tc billing-address__list-item-title-wr">Store Pick up in-store</div>
                      <div class="billing-address__list-item-tc billing-address__list-item-type-wr">Free</div>
                    </div>
                    <div class="billing-address__list-item js-input-btn">
                      <div class="billing-address__list-item-tc billing-address__list-item-ch-wr">
                        <div class="custom-radio">
                          <input id="radioBA2" type="radio" name="radioBAOptions" value="options2">
                          <label for="radioBA2"></label>
                        </div>
                      </div>
                      <div class="billing-address__list-item-tc billing-address__list-item-icon-wr"><i class="eh-icon-shipping-delivery"></i></div>
                      <div class="billing-address__list-item-tc billing-address__list-item-title-wr">Store Pick up in-store</div>
                      <div class="billing-address__list-item-tc billing-address__list-item-type-wr">20 $</div>
                    </div>
                    <div class="billing-address__list-item js-input-btn">
                      <div class="billing-address__list-item-tc billing-address__list-item-ch-wr">
                        <div class="custom-radio">
                          <input id="radioBAD1" type="radio" name="radioBAD1ptions" value="options1" checked disabled>
                          <label for="radioBA1"></label>
                        </div>
                      </div>
                      <div class="billing-address__list-item-tc billing-address__list-item-icon-wr"><i class="eh-icon-airplane"></i></div>
                      <div class="billing-address__list-item-tc billing-address__list-item-title-wr">Store Pick up in-store</div>
                      <div class="billing-address__list-item-tc billing-address__list-item-type-wr">Free</div>
                    </div>
                  </div>
                  <div class="form-group form-group_mg-lg">
                    <label>Terms of service</label>
                    <div class="custom-checkbox form-group_light-label">
                      <input id="ch1" type="checkbox" value="" checked>
                      <label for="ch1">
                        I agree to the terms of service and will adhere to them unconditionally.
                         <a href="">(Read the Terms of Service)</a>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group form-group_mg-xlg text-center">The payment will be authorized online. This process will take approximately 30 seconds.</div>
                <div class="main-content__footer main-content__payment-information"><a href="" class="btn btn-lg btn-primary-2 btn-bl pull-left continue-shopping-btn"><i class="eh-icon-arrow-left-bl icon-l"></i>Back</a>
                  <div class="pay-btn-wr">
                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-lg btn-primary-2">Pay</button>
                  </div>
                </div>
                <div class="form-group form-group_mg-xlg text-center">
                  <p>If you were unable to complete your payment, please leave us<br>your
                     <a href="" class="primary-2-link">contact details</a> 
                    and our customer support will be happy to assist you.
                  </p>
                </div>
              </form>
            </div>
          </div>
        </main>
        <!-- end main-content-->
      </div>
      <!-- inner Footer-->
      <div class="container-wrap container-wrap__footer">
        <footer class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-6 footer__navs-wr">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="footer-menu__title">Information</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="about-us.html">About us</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sale</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sitemap</a></li>
                      <li class="footer-menu__nav-item"><a href="faq.html">FAQ</a></li>
                      <li class="footer-menu__nav-item"><a href="contact.html">Contact us</a></li>
                      <li class="footer-menu__nav-item"><a href="size-guide.html">Size guide</a></li>
                      <li class="footer-menu__nav-item"><a href="">How to take care of your jewelry</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <div class="footer-menu__title">My account</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="">My orders</a></li>
                      <li class="footer-menu__nav-item"><a href="">My personal info</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-md-offset-2">
                <div class="footer__logo-wr"><a href=""><img src="img/svg/logo.svg" alt="footer logo" width="203" height="50" class="footer__logo img-responsive">
                    <div class="sr-only"><img src="img/logo.png" alt="footer logo">
                      <h2>Envy Her.</h2>
                    </div></a></div>
                <div class="footer__contacts">
                  <div class="footer__contact-row">My Company , 4578 Marmora Road, Glasgow D04 89GR</div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Call us now:</span> <span class="footer__contact-value"><a href="tel:12345679842">1(234) 567-9842</a></span></div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Email:</span> <span class="footer__contact-value"><a href="mailto:info@demolink.org">info@demolink.org</a></span></div>
                </div>
                <ul class="footer__social-menu">
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-facebook"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-instagram"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-twitter"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-pinterest"></i></a></li>
                </ul>
                <div class="footer__copyright">© 2017 My Name in Bling</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end inner Footer-->
      <!-- #page-content-wrapper-->
    </div>
    <!-- #wrapper-->
    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-lg modal-dialog-pay">
        <div class="modal-content">
          <div class="modal-body">
            <div class="close-button">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="embed-responsive">
              <iframe src="iframes/iframe.html" width="468" height="60" align="left" name="targetFrame" frameborder="0" class="embed-responsive-item"></iframe>
            </div>
          </div>
        </div>
        <!-- /.modal-content-->
      </div>
      <!-- /.modal-dialog-->
    </div>
    <!-- /.modal-->
  </body>
</html>