<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>Envy Her.</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <!-- endbower-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/social-likes/dist/social-likes_flat.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower-->
    <script src="bower_components/social-likes/dist/social-likes.min.js"></script>
    <!-- endbuild-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.min.js"></script>
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Page Content-->
      <div id="page-content-wrapper">
        <!-- inner Header-->
        <div class="container-wrap container-wrap__header">
          <header class="main-header">
            <div class="container">
              <div class="mobile-header-nav">
                <div class="header__logo-wr"><a href="index.html"><img src="img/logo-new.jpg" alt="header logo" width="190" height="148" class="header__logo img-responsive">
                    <div class="sr-only">
                      <h1>Envy Her.</h1>
                    </div></a></div>
                <div class="toggle-menu toggle-menu_left visible-xs-block js-mobile-menu__site-nav-btn"><span class="menu-line menu-line_top"></span><span class="menu-line menu-line_center"></span><span class="menu-line menu-line_bottom"></span></div>
                <div class="toggle-menu toggle-menu_right visible-xs-block js-mobile-menu__user-btn"><i class="eh-icon-user"></i></div>
              </div>
              <div class="mobile-menu__user">
                <div class="clearfix">
                  <div class="site-global-actions-header">
                    <div class="clearfix">
                      <div class="site-global-action-menu">
                        <div class="header__help-nav hidden-xs">
                          <div class="header__help-nav-item"><a href="contact.html" class="header__help-nav-link">Contact us</a></div>
                          <div class="header__help-nav-item"><a href="faq.html" class="header__help-nav-link">Need help</a></div>
                        </div>
                        <div class="header__profile-nav"><a href="sign-in.html" class="header__profile-nav-link"><i class="eh-icon-lock"></i>
                            <div class="sr-only">Sign in / Sign up</div></a><a href="my-account.html" class="header__profile-nav-link"><i class="eh-icon-user"></i>
                            <div class="sr-only">my account</div></a></div>
                        <div class="header__dropdonwns-menu">
                          <div class="dropdown dropdown_pr-1"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">RU<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">RU</a></li>
                              <li><a href="">EN</a></li>
                              <li><a href="">DH</a></li>
                            </ul>
                          </div>
                          <div class="dropdown dropdown_pr-2"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">$<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">$</a></li>
                              <li><a href="">€</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="header__cart-menu">
                          <div class="header__cart-btn dropdown"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn"><span class="header__cart-btn-label"><img src="img/svg/cart.svg" alt="cart icon" width="14.5" height="17" class="icon"><span>CART</span></span><span class="header__cart-btn-counter">1 product</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart keep-open-on-click">
                              <div class="dropdown-menu-cart__body">
                                <div class="dropdown-menu-cart__product-list">
                                  <div data-mcs-theme="minimal-dark" class="cart__product-list__custom-scrollbar mCustomScrollbar">
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="dropdown-menu-cart__footer">
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Shipping</div>
                                  <div class="dropdown-menu-cart__total-value">Free shipping!</div>
                                </div>
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Total</div>
                                  <div class="dropdown-menu-cart__total-value dr-cart-value__strong">$30.54</div>
                                </div><a href="" class="btn btn-info btn-lg btn-block">Check out <i class="eh-icon-arrow-right-bl"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="header__search-form__wr">
                        <form class="header__search-form">
                          <input type="text" placeholder="Search" class="header__search-form-input">
                          <button type="submit" class="header__search-form-button"><i class="eh-icon-search"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu__site-nav">
                <div class="clearfix">
                  <div class="site-nav-wr">
                    <nav class="site-nav">
                      <ul class="site-nav__list">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Necklaces</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Bracelets</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Rings</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-1.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-2.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Collections</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Gifts</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Best sellers</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__two-col">
                                <div class="mega-menu__thumbnail"><a href=""><img src="imgBackEnd/mega-menu-img-3.jpg" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Create your own</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link site-nav__list-link_sale">Sale</a></li>
                      </ul>
                      <ul class="site-nav__list site-nav__list_categories-sidebar visible-xs-block">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">WHAT'S HOT</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Christmas Gifts Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Best Sellers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Arrivals</a></li>
                                <li class="mega-menu__list-item"><a href="">Ring Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Bar Necklaces</a></li>
                                <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">CREATE YOUR OWN</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">My Charm Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Floating Lockets</a></li>
                                <li class="mega-menu__list-item"><a href="">My Photo Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Coin Lockets</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">SHOP FOR</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Mothers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Mom</a></li>
                                <li class="mega-menu__list-item"><a href="">Grandmother</a></li>
                                <li class="mega-menu__list-item"><a href="">Men</a></li>
                                <li class="mega-menu__list-item"><a href="">Kids</a></li>
                                <li class="mega-menu__list-item"><a href="">Baby</a></li>
                                <li class="mega-menu__list-item"><a href="">Couples</a></li>
                                <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <!-- end inner Header-->
        <!-- main-content-->
        <main class="main-content">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">FAQ</li>
            </ol>
            <div class="section-with-sidebar">
              <div class="sidebar-left">
                <div class="products__manu">
                  <div class="products__manu-sm">
                    <div class="products__manu-title">WHAT'S HOT</div>
                    <ul class="products__manu-list">
                      <li class="products__manu-list-item"><a href="category.html">Christmas Gifts Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Monogram Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Yours Truly Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Best Sellers</a></li>
                      <li class="products__manu-list-item"><a href="category.html">New Arrivals</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Ring Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Bar Necklaces</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Infinity Collection</a></li>
                    </ul>
                  </div>
                  <div class="products__manu-sm">
                    <div class="products__manu-title">CREATE YOUR OWN</div>
                    <ul class="products__manu-list">
                      <li class="products__manu-list-item"><a href="category.html">MY Charm Necklace</a></li>
                      <li class="products__manu-list-item"><a href="category.html">MY Floating Lockets</a></li>
                      <li class="products__manu-list-item"><a href="category.html">MY Photo Necklace</a></li>
                      <li class="products__manu-list-item"><a href="category.html">MY Coin Lockets</a></li>
                    </ul>
                  </div>
                  <div class="products__manu-sm">
                    <div class="products__manu-title">SHOP FOR</div>
                    <ul class="products__manu-list">
                      <li class="products__manu-list-item"><a href="category.html">Mothers</a></li>
                      <li class="products__manu-list-item"><a href="category.html">New Mom</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Grandmother</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Men</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Kids</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Baby</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Couples</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Family Tree Collection</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="section-with-sidebar-content">
                <div class="clearfix">
                  <section class="section-faq">
                    <header class="main-content__header">
                      <h2 class="main-content__title main-content__title_up">FAQ</h2>
                    </header>
                    <div class="section-faq__body">
                      <div id="accordionFAQ" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-1" aria-expanded="false" aria-controls="tabFAQ-1" class="collapsed">Do you ship worldwide?</a></h4>
                          </div>
                          <div id="tabFAQ-1" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: Unfortunately, we are currently shipping in the USA.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-2" aria-expanded="false" aria-controls="tabFAQ-2" class="collapsed">Do you have any gifting options available (gift receipt and gift message options)?</a></h4>
                          </div>
                          <div id="tabFAQ-2" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: SURE! We currently offer gift receipts or gift wrapping.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-3" aria-expanded="false" aria-controls="tabFAQ-3" class="collapsed">Do you have any physical stores?</a></h4>
                          </div>
                          <div id="tabFAQ-3" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: We are a web-based retailer only, we do not have any physical locations.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-4" aria-expanded="false" aria-controls="tabFAQ-4" class="collapsed">How can I request more information regarding a specific piece (Carat weight, metal weight, stone clarity, whether or not a gemstone is natural or created, measurements etc)?</a></h4>
                          </div>
                          <div id="tabFAQ-4" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: If the information that you are looking for about an item is not included in the description on our website, you can submit a request through email or on the phone. We will do our best to accommodate your request as soon as possible, usually within the same day.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-4" aria-expanded="false" aria-controls="tabFAQ-4" class="collapsed">Do you offer ring sizing or engraving?</a></h4>
                          </div>
                          <div id="tabFAQ-4" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: The standard size for rings on our site is a 7, but we do have other sizes available on select pieces which will then appear in a drop-down selector. If you do not find the size you need and would like the ring sized to fit, we recommend you consult your local jeweler for resizing options. You can also have a ring guard placed inside of the band to secure it in place.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-5" aria-expanded="false" aria-controls="tabFAQ-5" class="collapsed">Once I register on your site will I be able to view my order history?</a></h4>
                          </div>
                          <div id="tabFAQ-5" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: Once you are registered on our site you will be able to view current orders as well as previous ones.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-6" aria-expanded="false" aria-controls="tabFAQ-6" class="collapsed">Why was my order declined?</a></h4>
                          </div>
                          <div id="tabFAQ-6" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: Orders can be declined for multiple reasons. Orders will not be authorized by the system if the card is expired or the charge is above the credit limit. Failure to authenticate billing information will also result in a declined order, please check to make sure all details have been entered completely and correctly and correspond to the card being used.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-7" aria-expanded="false" aria-controls="tabFAQ-7" class="collapsed">I did not receive my order confirmation email. Can you resend it to me?</a></h4>
                          </div>
                          <div id="tabFAQ-7" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: An order confirmation email is system generated and automatically sent out once your order is approved. If you did not receive your email, please contact customer service and they will forward a copy to your confirmed email address. <br>You can find out your Order Status here: Order and Shipment Status Information >>></div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-8" aria-expanded="false" aria-controls="tabFAQ-8" class="collapsed">If I am not able to correctly enter in my discount code when placing my order, can you apply it for me?</a></h4>
                          </div>
                          <div id="tabFAQ-8" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: If for some reason you were unsuccessful in applying your discount code, we will be happy to help you. Your account will be credited within 3-5 days, with the price difference included.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-9" aria-expanded="false" aria-controls="tabFAQ-9" class="collapsed">I was unsuccessful placing an order on your site. Why has my credit card been charged?</a></h4>
                          </div>
                          <div id="tabFAQ-9" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: If your orders were not successful your credit card will not be charged. Any transactions reflected on your account are authorizations only and will automatically disappear withing a few days depending on your bank’s procedures.</div>
                          </div>
                        </div>
                        <div class="panel panel-light">
                          <div role="tab" class="panel-heading">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#tabFAQ-10" aria-expanded="false" aria-controls="tabFAQ-10" class="collapsed">How can I request a return authorization (Return Policy & Instructions)?</a></h4>
                          </div>
                          <div id="tabFAQ-10" role="tabpanel" class="panel-collapse collapse">
                            <div class="panel-body">A: You may request a return authorization through our Customers servers are able to return new, website. You can also make your request by emailing -------.com or calling us at 1-800--------</div>
                          </div>
                        </div>
                      </div>
                      <div class="text-primary-2">STILL NEED HELP?</div>
                      <p>If your question is not listed here, please feel free to <a href="" class="primary-2-link">contact us.</a></p>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- end main-content-->
      </div>
      <!-- inner Footer-->
      <div class="container-wrap container-wrap__footer">
        <footer class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-6 footer__navs-wr">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="footer-menu__title">Information</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="about-us.html">About us</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sale</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sitemap</a></li>
                      <li class="footer-menu__nav-item"><a href="faq.html">FAQ</a></li>
                      <li class="footer-menu__nav-item"><a href="contact.html">Contact us</a></li>
                      <li class="footer-menu__nav-item"><a href="size-guide.html">Size guide</a></li>
                      <li class="footer-menu__nav-item"><a href="">How to take care of your jewelry</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <div class="footer-menu__title">My account</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="">My orders</a></li>
                      <li class="footer-menu__nav-item"><a href="">My personal info</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-md-offset-2">
                <div class="footer__logo-wr"><a href=""><img src="img/svg/logo.svg" alt="footer logo" width="203" height="50" class="footer__logo img-responsive">
                    <div class="sr-only"><img src="img/logo.png" alt="footer logo">
                      <h2>Envy Her.</h2>
                    </div></a></div>
                <div class="footer__contacts">
                  <div class="footer__contact-row">My Company , 4578 Marmora Road, Glasgow D04 89GR</div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Call us now:</span> <span class="footer__contact-value"><a href="tel:12345679842">1(234) 567-9842</a></span></div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Email:</span> <span class="footer__contact-value"><a href="mailto:info@demolink.org">info@demolink.org</a></span></div>
                </div>
                <ul class="footer__social-menu">
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-facebook"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-instagram"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-twitter"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-pinterest"></i></a></li>
                </ul>
                <div class="footer__copyright">© 2017 My Name in Bling</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end inner Footer-->
      <!-- #page-content-wrapper-->
    </div>
    <!-- #wrapper-->
  </body>
</html>