<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>Envy Her.</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <!-- endbower-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/social-likes/dist/social-likes_flat.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower-->
    <script src="bower_components/social-likes/dist/social-likes.min.js"></script>
    <!-- endbuild-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.min.js"></script>
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Page Content-->
      <div id="page-content-wrapper">
        <!-- inner Header-->
        <div class="container-wrap container-wrap__header">
          <header class="main-header">
            <div class="container">
              <div class="mobile-header-nav">
                <div class="header__logo-wr"><a href="index.html"><img src="img/logo-new.jpg" alt="header logo" width="190" height="148" class="header__logo img-responsive">
                    <div class="sr-only">
                      <h1>Envy Her.</h1>
                    </div></a></div>
                <div class="toggle-menu toggle-menu_left visible-xs-block js-mobile-menu__site-nav-btn"><span class="menu-line menu-line_top"></span><span class="menu-line menu-line_center"></span><span class="menu-line menu-line_bottom"></span></div>
                <div class="toggle-menu toggle-menu_right visible-xs-block js-mobile-menu__user-btn"><i class="eh-icon-user"></i></div>
              </div>
              <div class="mobile-menu__user">
                <div class="clearfix">
                  <div class="site-global-actions-header">
                    <div class="clearfix">
                      <div class="site-global-action-menu">
                        <div class="header__help-nav hidden-xs">
                          <div class="header__help-nav-item"><a href="contact.html" class="header__help-nav-link">Contact us</a></div>
                          <div class="header__help-nav-item"><a href="faq.html" class="header__help-nav-link">Need help</a></div>
                        </div>
                        <div class="header__profile-nav"><a href="sign-in.html" class="header__profile-nav-link"><i class="eh-icon-lock"></i>
                            <div class="sr-only">Sign in / Sign up</div></a><a href="my-account.html" class="header__profile-nav-link"><i class="eh-icon-user"></i>
                            <div class="sr-only">my account</div></a></div>
                        <div class="header__dropdonwns-menu">
                          <div class="dropdown dropdown_pr-1"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">RU<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">RU</a></li>
                              <li><a href="">EN</a></li>
                              <li><a href="">DH</a></li>
                            </ul>
                          </div>
                          <div class="dropdown dropdown_pr-2"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">$<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">$</a></li>
                              <li><a href="">€</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="header__cart-menu">
                          <div class="header__cart-btn dropdown"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn"><span class="header__cart-btn-label"><img src="img/svg/cart.svg" alt="cart icon" width="14.5" height="17" class="icon"><span>CART</span></span><span class="header__cart-btn-counter">1 product</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart keep-open-on-click">
                              <div class="dropdown-menu-cart__body">
                                <div class="dropdown-menu-cart__product-list">
                                  <div data-mcs-theme="minimal-dark" class="cart__product-list__custom-scrollbar mCustomScrollbar">
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="dropdown-menu-cart__footer">
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Shipping</div>
                                  <div class="dropdown-menu-cart__total-value">Free shipping!</div>
                                </div>
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Total</div>
                                  <div class="dropdown-menu-cart__total-value dr-cart-value__strong">$30.54</div>
                                </div><a href="" class="btn btn-info btn-lg btn-block">Check out <i class="eh-icon-arrow-right-bl"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="header__search-form__wr">
                        <form class="header__search-form">
                          <input type="text" placeholder="Search" class="header__search-form-input">
                          <button type="submit" class="header__search-form-button"><i class="eh-icon-search"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu__site-nav">
                <div class="clearfix">
                  <div class="site-nav-wr">
                    <nav class="site-nav">
                      <ul class="site-nav__list">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Necklaces</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Bracelets</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Rings</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-1.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-2.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Collections</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Gifts</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Best sellers</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__two-col">
                                <div class="mega-menu__thumbnail"><a href=""><img src="imgBackEnd/mega-menu-img-3.jpg" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Create your own</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link site-nav__list-link_sale">Sale</a></li>
                      </ul>
                      <ul class="site-nav__list site-nav__list_categories-sidebar visible-xs-block">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">WHAT'S HOT</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Christmas Gifts Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Best Sellers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Arrivals</a></li>
                                <li class="mega-menu__list-item"><a href="">Ring Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Bar Necklaces</a></li>
                                <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">CREATE YOUR OWN</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">My Charm Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Floating Lockets</a></li>
                                <li class="mega-menu__list-item"><a href="">My Photo Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Coin Lockets</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">SHOP FOR</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Mothers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Mom</a></li>
                                <li class="mega-menu__list-item"><a href="">Grandmother</a></li>
                                <li class="mega-menu__list-item"><a href="">Men</a></li>
                                <li class="mega-menu__list-item"><a href="">Kids</a></li>
                                <li class="mega-menu__list-item"><a href="">Baby</a></li>
                                <li class="mega-menu__list-item"><a href="">Couples</a></li>
                                <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <!-- end inner Header-->
        <!-- main-content-->
        <main class="main-content">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Necklaces</a></li>
              <li class="active">Triple Heart Necklace</li>
            </ol>
            <hr class="hr_after-breadcrumb">
            <div class="section-product-details__wr">
              <div class="clearfix">
                <div class="product-details-img-wr">
                  <div class="carusel-big-wr">
                    <div class="carusel-big-images-wr owl-carousel owl-theme js-big-images">
                      <div class="carusel-big-img-wr">
                        <div class="product-new">NEW</div>
                        <div class="product-sale">SALE!</div><a href="imgBackEnd/big-img-1.jpg" data-lightbox="product-img" data-title="Product image title"><img src="imgBackEnd/big-img-1.jpg" alt="img"></a>
                      </div>
                      <div class="carusel-big-img-wr">
                        <div class="product-sale">SALE!</div><a href="imgBackEnd/product-3.jpg" data-lightbox="product-img" data-title="Product image title"><img src="imgBackEnd/product-3.jpg" alt="img"></a>
                      </div>
                      <div class="carusel-big-img-wr">
                        <div class="product-new">NEW</div><a href="imgBackEnd/product-4.jpg" data-lightbox="product-img" data-title="Product image title"><img src="imgBackEnd/product-4.jpg" alt="img"></a>
                      </div>
                      <div class="carusel-big-img-wr"><a href="imgBackEnd/product-1.jpg" data-lightbox="product-img" data-title="Product image title"><img src="imgBackEnd/product-1.jpg" alt="img"></a>
                        <div class="product-sale">SALE!</div>
                      </div>
                      <div class="carusel-big-img-wr"><a href="imgBackEnd/big-img-1.jpg" data-lightbox="product-img" data-title="Product image title"><img src="imgBackEnd/big-img-1.jpg" alt="img"></a></div>
                    </div>
                    <div class="carusel-thumbs-wr owl-carousel owl-theme js-thumbs">
                      <div class="carusel-thumb-wr"><img src="imgBackEnd/big-img-1.jpg" alt="img"></div>
                      <div class="carusel-thumb-wr"><img src="imgBackEnd/product-3.jpg" alt="img"></div>
                      <div class="carusel-thumb-wr"><img src="imgBackEnd/product-4.jpg" alt="img"></div>
                      <div class="carusel-thumb-wr"><img src="imgBackEnd/product-1.jpg" alt="img"></div>
                      <div class="carusel-thumb-wr"><img src="imgBackEnd/big-img-1.jpg" alt="img"></div>
                    </div>
                  </div>
                </div>
                <div class="product-details-info-wr">
                  <header class="product-details-info__header">
                    <div class="row row-sm product-details-info__header-top">
                      <div class="col-md-7">
                        <h3 class="product-details__title">Triple Heart Necklace</h3>
                      </div>
                      <div class="col-md-5">
                        <div class="product-details__price">
                          <spna class="product-details__price-old">$119.95</spna>
                          <spna class="product-details__price-new">$69.95</spna>
                        </div>
                      </div>
                    </div>
                    <div class="product-details-info__tags">
                      <ul class="product-details-info__tags-list">
                        <li>Free Shippping</li>
                        <li>Save 40%</li>
                      </ul>
                    </div>
                  </header>
                  <div class="product-details-info__body">
                    <form class="form-horizontal product-details__form">
                      <h4 class="product-details__form-title">Personalize your Necklace</h4>
                      <div class="form-group row-sm">
                        <div class="col-md-5">
                          <label for="fcSelectMaterial" class="control-label control-label_l">Select Material</label>
                        </div>
                        <div class="col-md-7">
                          <select id="fcSelectMaterial" class="form-control custom-select">
                            <option>Silver ($69.95)</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row-sm">
                        <div class="col-md-5">
                          <label for="fc1stInscription" class="control-label control-label_l">1st inscription <span>(up to 10 characters)</span></label>
                        </div>
                        <div class="col-md-7">
                          <input id="fc1stInscription" type="text" placeholder="" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row-sm">
                        <div class="col-md-5">
                          <label for="fc1stBirthstone" class="control-label control-label_l">1st birthstone</label>
                        </div>
                        <div class="col-md-7">
                          <select id="fc1stBirthstone" class="form-control custom-select">
                            <option>March - Aquamarine</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row-sm">
                        <div class="col-md-5">
                          <label for="fc2ndInscription" class="control-label control-label_l">2nd inscription <span>(up to 10 characters)</span></label>
                        </div>
                        <div class="col-md-7">
                          <input id="fc2ndInscription" type="text" placeholder="" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row-sm">
                        <div class="col-md-5">
                          <label for="fc2ndBirthstone" class="control-label control-label_l">2nd birthstone</label>
                        </div>
                        <div class="col-md-7">
                          <select id="fc2ndBirthstone" class="form-control custom-select">
                            <option>August - Peridot</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row-sm">
                        <div class="col-md-5">
                          <label for="fc3rdInscription" class="control-label control-label_l">3rd inscription <span>(up to 10 characters)</span></label>
                        </div>
                        <div class="col-md-7">
                          <input id="fc3rdInscription" type="text" placeholder="" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row-sm">
                        <div class="col-md-5">
                          <label for="fc3ndBirthstone" class="control-label control-label_l">3nd birthstone</label>
                        </div>
                        <div class="col-md-7">
                          <select id="fc3ndBirthstone" class="form-control custom-select">
                            <option>October - Rose Quartz</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row-sm form-group_mg-lg">
                        <div class="col-md-5">
                          <label for="fcChainLength" class="control-label control-label_l">Chain Length</label>
                        </div>
                        <div class="col-md-7">
                          <select id="fcChainLength" class="form-control custom-select">
                            <option>Chain Length</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row-sm">
                        <div class="col-md-7 col-md-offset-5">
                          <button type="submit" class="btn btn-lg btn-block btn-bl add-to-cart-btn">ADD TO CART<i class="eh-icon-plus icon-r"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="social__likes-list-wr clearfix">
                    <div class="pull-right-sm">
                      <!-- ----- options link 'http://social-likes.js.org/' -------->
                      <!--  <div class="social-likes social-likes_custom" data-url=" " data-title=" ">
                      <div class="facebook" title="Share link on Facebook"></div>
                      <div class="twitter" data-via="yanuha" title="Share link on Twitter"></div>
                      <div class="pinterest" title="Share image on Pinterest" data-media=" "></div>
                      <div class="plusone" title="Share link on Google+"></div>
                      </div>
                      
                      -->
                      <div class="social-likes social-likes_custom social-likes_visible social-likes_ready">
                        <div title="Share link on Facebook" class="social-likes__widget social-likes__widget_facebook"><span class="social-likes__button social-likes__button_facebook"><span class="social-likes__icon social-likes__icon_facebook"></span></span><span class="social-likes__counter social-likes__counter_facebook">26</span></div>
                        <div title="Share link on Twitter" class="social-likes__widget social-likes__widget_twitter"><span class="social-likes__button social-likes__button_twitter"><span class="social-likes__icon social-likes__icon_twitter"></span></span><span class="social-likes__counter social-likes__counter_pinterest">14</span></div>
                        <div title="Share image on Pinterest" data-media="" class="social-likes__widget social-likes__widget_pinterest"><span class="social-likes__button social-likes__button_pinterest"><span class="social-likes__icon social-likes__icon_pinterest"></span></span><span class="social-likes__counter social-likes__counter_pinterest">3</span></div>
                        <div title="Share link on Google+" class="social-likes__widget social-likes__widget_plusone"><span class="social-likes__button social-likes__button_plusone"><span class="social-likes__icon social-likes__icon_plusone"></span></span><span class="social-likes__counter social-likes__counter_plusone">69</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-details__tabs-wr">
                <ul role="tablist" class="product-details__tabs-nav">
                  <li role="presentation" class="active"><a href="#tabDescription" aria-controls="tabDescription" role="tab" data-toggle="tab">Description</a></li>
                  <li role="presentation"><a href="#tabInstructions" aria-controls="tabInstructions" role="tab" data-toggle="tab">Instructions</a></li>
                  <li role="presentation"><a href="#tabSize" aria-controls="tabSize" role="tab" data-toggle="tab">Size</a></li>
                  <li role="presentation"><a href="#tabShipping" aria-controls="tabShipping" role="tab" data-toggle="tab">shipping</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div id="tabDescription" role="tabpanel" class="tab-pane active fade in">
                    <div class="tab-pane-inner"><span itemprop="description">This personalized small “Carrie” style necklace is the perfect gift for fans of “Sex and the City”. This name necklace is made of <b>18k Gold over Sterling Silver (0.925)</b>  and comes with an 18k Gold plated Sterling Silver Box chain.<br><br>This <b>Name Necklace</b> is also available in Regular size <a href="./Product.aspx?p=2006&amp;">18k Gold-Plated</a> and small size <a href="./Product.aspx?p=1427">14k Gold</a> and <a href="./Product.aspx?p=1318">Sterling Silver</a>.</span></div>
                  </div>
                  <div id="tabInstructions" role="tabpanel" class="tab-pane fade">
                    <div class="tab-pane-inner">
                      <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks">One name or word per pendant.</td>
                          </tr>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks">One capital letter per pendant.</td>
                          </tr>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks">
                              <div class="ProductGlossary">The <a data-articleid="72" class="ProductGlossary">chain length</a> mentioned at our website does not include the pendant.</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks">The size of the pendant varies in accordance with the name and style.</td>
                          </tr>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks">The average pendant size is:<br> 0.75 – 2 inch/ 2 – 5 cm.</td>
                          </tr>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks"><a data-articleid="7" class="ProductGlossary">Click Here</a> to view this style's special font.</td>
                          </tr>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks">Read about our <a data-articleid="128" class="ProductGlossary">Kids Safety policy</a>.</td>
                          </tr>
                          <tr>
                            <td class="ProductDotsRemarks"><img src="http://cdn.mynamenecklace.com/images/site/bullet_red.gif?v=7"></td>
                            <td class="ProductLineRemarks">Please feel free to <a href="./CustomerSupport.aspx?p=0&amp;m=123">Email us</a> with any special requests or questions.</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="tabSize" role="tabpanel" class="tab-pane fade">
                    <div class="product-table">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="product-table-row">
                            <div class="product-table__label">ID:</div>
                            <div class="product-table__value">101-01-108-08</div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="product-table-row">
                            <div class="product-table__label">Chain style:</div>
                            <div class="product-table__value">Rollo Chain</div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="product-table-row">
                            <div class="product-table__label">Material:</div>
                            <div class="product-table__value">Sterling Silver 0.925</div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="product-table-row">
                            <div class="product-table__label">Chain length:</div>
                            <div class="product-table__value">14",16",18",20",22"</div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="product-table-row">
                            <div class="product-table__label">Style:</div>
                            <div class="product-table__value">Engraved Collection</div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="product-table-row">
                            <div class="product-table__label">Thickness:</div>
                            <div class="product-table__value">0.7mm / 0.03"</div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="product-table-row">
                            <div class="product-table__label">Measurements:</div>
                            <div class="product-table__value">33mm x 36mm / 1.33" x 1.42"</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tabShipping" role="tabpanel" class="tab-pane fade">
                    <div class="tab-pane-inner">
                      <div style="display: block; padding:10px 0 5px 15px; min-height: 0;">You can choose the shipping method during checkout:
                        <table cellpadding="3">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;"><img src="http://cdn.mynamenecklace.com/images/site/Green_Bullet.gif"></td>
                              <td><font style="color: #f8b163;"><strong>Standard Shipping</strong></font>: <strong>FREE</strong><br>Please allow up to 10 business days for Standard delivery.<br><span style="color:#f599a4;" class="xmas-delivery-guarantee">VALENTINE'S DAY DELIVERY GUARANTEED</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="3">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;"><img src="http://cdn.mynamenecklace.com/images/site/Green_Bullet.gif"></td>
                              <td><font style="color: #f8b163;"><strong>Express Shipping</strong></font>: <strong>$19.95</strong><br>Please allow up to 7 business days for Express delivery.<br><span style="color:#f599a4;" class="xmas-delivery-guarantee">VALENTINE'S DAY DELIVERY GUARANTEED</span></td>
                            </tr>
                          </tbody>
                        </table><br>
                        <div style="display: block; padding:0 0 5px 15px; min-height: 0;">Please note that the time frame mentioned above includes production time.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__popular-products-wr">
              <div class="popular-products__title">You may like</div>
              <div class="popular-products__list">
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-1.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Personalized Baby Feet Necklace</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-2.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Bar Necklace in Silver</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-1.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Personalized Baby Feet Necklace</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-2.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Bar Necklace in Silver</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-1.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Personalized Baby Feet Necklace</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-2.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Bar Necklace in Silver</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__popular-products-wr">
              <div class="popular-products__title">CUSTOMERS WHO VIEWED THIS ITEM ALSO VIEWED:</div>
              <div class="popular-products__list">
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-1.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Personalized Baby Feet Necklace</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-2.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Bar Necklace in Silver</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-1.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Personalized Baby Feet Necklace</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-2.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Bar Necklace in Silver</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-1.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Personalized Baby Feet Necklace</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
                <div class="popular-product__list-item">
                  <div class="popular-product__list-item-thumbnail"><a href=""><img src="imgBackEnd/popular-product-2.jpg" alt="" class="img-responsive"></a></div>
                  <div class="popular-product__list-item-info">
                    <div class="popular-product__list-item-title">Bar Necklace in Silver</div>
                    <div class="popular-product__list-item-price"><span class="popular-product__list-item-price_new">$49.95</span><span class="popular-product__list-item-price_old">$66.60</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="site-info-blocks-wr clearfix">
              <div class="site-info-block-col">
                <div data-mcs-theme="minimal-dark" class="site-info-block follow-us-col-inner mCustomScrollbar">
                  <div class="follow-us-wr">
                    <div class="follow-us-title"><a href="https://www.facebook.com/EnvyHerjewelry/" target="_blank">follow us on facebook</a></div>
                    <div class="follow-us follow-us_theme">
                      <div data-href="https://www.facebook.com/EnvyHerjewelry/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=325927864123853&amp;container_width=308&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FEnvyHerjewelry%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" class="fb-page fb_iframe_widget"><span style="vertical-align: bottom; width: 308px; height: 214px;">
                          <iframe name="f525e67572a3e4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.8/plugins/page.php?adapt_container_width=true&amp;app_id=325927864123853&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fao6eUeuGXQq.js%3Fversion%3D42%23cb%3Df39fdff78826fc%26domain%3Ddev.envyher.com%26origin%3Dhttp%253A%252F%252Fdev.envyher.com%252Ff122008104bc224%26relation%3Dparent.parent&amp;container_width=308&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FEnvyHerjewelry%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" style="border: none; visibility: visible; width: 308px; height: 214px; pointer-events: auto;"></iframe></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="site-info-block-col">
                <div class="site-info-block">
                  <div class="owl-carousel owl-theme js-owl-full-width"><a href=""><img src="imgBackEnd/slider-min-img.jpg" alt=""></a><a href=""><img src="imgBackEnd/slider-min-img-2.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="site-info-block-col site-info-block-col_tb-full-width">
                <div data-mcs-theme="minimal-dark" class="site-info-block mCustomScrollbar">
                  <div class="site-main-shipping-info-list">
                    <div class="site-main-shipping-info">
                      <div class="main-shipping-info__icon-wr"><i class="eh-icon-free-shipping"></i></div>
                      <div class="main-shipping-info__text-wr">
                        <div class="main-shipping-info-title">free shipping</div>
                        <div class="main-shipping-info-text">We offer FREE Shipping on ALL orders placed with Standard Shipping. </div>
                      </div>
                    </div>
                    <div class="site-main-shipping-info">
                      <div class="main-shipping-info__icon-wr"><i class="eh-icon-gift-cards"></i></div>
                      <div class="main-shipping-info__text-wr">
                        <div class="main-shipping-info-title">gift cards</div>
                        <div class="main-shipping-info-text">Nunc et molestie metus. Duis cond vel lectus non tincidunt.</div>
                      </div>
                    </div>
                    <div class="site-main-shipping-info">
                      <div class="main-shipping-info__icon-wr"><i class="eh-icon-return"></i></div>
                      <div class="main-shipping-info__text-wr">
                        <div class="main-shipping-info-title">45 days return</div>
                        <div class="main-shipping-info-text">Praesent ac risus orci. Pellentesque quis quam augue.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- end main-content-->
      </div>
      <!-- inner Footer-->
      <div class="container-wrap container-wrap__footer">
        <footer class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-6 footer__navs-wr">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="footer-menu__title">Information</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="about-us.html">About us</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sale</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sitemap</a></li>
                      <li class="footer-menu__nav-item"><a href="faq.html">FAQ</a></li>
                      <li class="footer-menu__nav-item"><a href="contact.html">Contact us</a></li>
                      <li class="footer-menu__nav-item"><a href="size-guide.html">Size guide</a></li>
                      <li class="footer-menu__nav-item"><a href="">How to take care of your jewelry</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <div class="footer-menu__title">My account</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="">My orders</a></li>
                      <li class="footer-menu__nav-item"><a href="">My personal info</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-md-offset-2">
                <div class="footer__logo-wr"><a href=""><img src="img/svg/logo.svg" alt="footer logo" width="203" height="50" class="footer__logo img-responsive">
                    <div class="sr-only"><img src="img/logo.png" alt="footer logo">
                      <h2>Envy Her.</h2>
                    </div></a></div>
                <div class="footer__contacts">
                  <div class="footer__contact-row">My Company , 4578 Marmora Road, Glasgow D04 89GR</div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Call us now:</span> <span class="footer__contact-value"><a href="tel:12345679842">1(234) 567-9842</a></span></div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Email:</span> <span class="footer__contact-value"><a href="mailto:info@demolink.org">info@demolink.org</a></span></div>
                </div>
                <ul class="footer__social-menu">
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-facebook"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-instagram"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-twitter"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-pinterest"></i></a></li>
                </ul>
                <div class="footer__copyright">© 2017 My Name in Bling</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end inner Footer-->
      <!-- #page-content-wrapper-->
    </div>
    <!-- #wrapper-->
  </body>
</html>