<!DOCTYPE html>
<!--[if lt IE 8]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>Envy Her.</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <!-- endbower-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/social-likes/dist/social-likes_flat.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->

    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower-->
    <script src="bower_components/social-likes/dist/social-likes.min.js"></script>
    <!-- endbuild-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.min.js"></script>
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
</head>

<body>
    <div id="wrapper">
        <!-- Page Content-->
        <div id="page-content-wrapper">
            <!-- inner Header-->
            <div class="container-wrap container-wrap__header">
                <header class="main-header">
                    <div class="container">
                        <div class="mobile-header-nav">
                            <div class="header__logo-wr">
                                <a href="index.html"><img src="img/logo-new.jpg" alt="header logo" width="190" height="148" class="header__logo img-responsive">
                                    <div class="sr-only">
                                        <h1>Envy Her.</h1>
                                    </div>
                                </a>
                            </div>
                            <div class="toggle-menu toggle-menu_left visible-xs-block js-mobile-menu__site-nav-btn"><span class="menu-line menu-line_top"></span><span class="menu-line menu-line_center"></span><span class="menu-line menu-line_bottom"></span></div>
                            <div class="toggle-menu toggle-menu_right visible-xs-block js-mobile-menu__user-btn"><i class="eh-icon-user"></i></div>
                        </div>
                        <div class="mobile-menu__user">
                            <div class="clearfix">
                                <div class="site-global-actions-header">
                                    <div class="clearfix">
                                        <div class="site-global-action-menu">
                                            <div class="header__help-nav hidden-xs">
                                                <div class="header__help-nav-item"><a href="contact.html" class="header__help-nav-link">Contact us</a></div>
                                                <div class="header__help-nav-item"><a href="faq.html" class="header__help-nav-link">Need help</a></div>
                                            </div>
                                            <div class="header__profile-nav"><a href="sign-in.html" class="header__profile-nav-link"><i class="eh-icon-lock"></i>
                            <div class="sr-only">Sign in / Sign up</div></a><a href="my-account.html" class="header__profile-nav-link"><i class="eh-icon-user"></i>
                            <div class="sr-only">my account</div></a></div>
                                            <div class="header__dropdonwns-menu">
                                                <div class="dropdown dropdown_pr-1"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">RU<i class="dr-caret eh-icon-arrow-down"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="">RU</a></li>
                                                        <li><a href="">EN</a></li>
                                                        <li><a href="">DH</a></li>
                                                    </ul>
                                                </div>
                                                <div class="dropdown dropdown_pr-2"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">$<i class="dr-caret eh-icon-arrow-down"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="">$</a></li>
                                                        <li><a href="">€</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="header__cart-menu">
                                                <div class="header__cart-btn dropdown"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn"><span class="header__cart-btn-label"><img src="img/svg/cart.svg" alt="cart icon" width="14.5" height="17" class="icon"><span>CART</span></span><span class="header__cart-btn-counter">1 product</span></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart keep-open-on-click">
                                                        <div class="dropdown-menu-cart__body">
                                                            <div class="dropdown-menu-cart__product-list">
                                                                <div data-mcs-theme="minimal-dark" class="cart__product-list__custom-scrollbar mCustomScrollbar">
                                                                    <div class="dropdown-menu-cart__product-item">
                                                                        <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                                                        <div class="menu-cart__product-info">
                                                                            <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                                                            <div class="menu-cart__product-price">$30.54</div>
                                                                        </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                                                    </div>
                                                                    <div class="dropdown-menu-cart__product-item">
                                                                        <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                                                        <div class="menu-cart__product-info">
                                                                            <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                                                            <div class="menu-cart__product-price">$30.54</div>
                                                                        </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                                                    </div>
                                                                    <div class="dropdown-menu-cart__product-item">
                                                                        <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                                                        <div class="menu-cart__product-info">
                                                                            <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                                                            <div class="menu-cart__product-price">$30.54</div>
                                                                        </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dropdown-menu-cart__footer">
                                                            <div class="dropdown-menu-cart__total-row">
                                                                <div class="dropdown-menu-cart__total-label">Shipping</div>
                                                                <div class="dropdown-menu-cart__total-value">Free shipping!</div>
                                                            </div>
                                                            <div class="dropdown-menu-cart__total-row">
                                                                <div class="dropdown-menu-cart__total-label">Total</div>
                                                                <div class="dropdown-menu-cart__total-value dr-cart-value__strong">$30.54</div>
                                                            </div><a href="" class="btn btn-info btn-lg btn-block">Check out <i class="eh-icon-arrow-right-bl"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="header__search-form__wr">
                                            <form class="header__search-form">
                                                <input type="text" placeholder="Search" class="header__search-form-input">
                                                <button type="submit" class="header__search-form-button"><i class="eh-icon-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu__site-nav">
                            <div class="clearfix">
                                <div class="site-nav-wr">
                                    <nav class="site-nav">
                                        <ul class="site-nav__list">
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Necklaces</a></li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Bracelets</a></li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Rings</a>
                                                <div class="mega-menu__wr">
                                                    <div class="mega-menu">
                                                        <div class="mega-menu__one-col">
                                                            <ul class="mega-menu__list">
                                                                <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu__one-col">
                                                            <ul class="mega-menu__list">
                                                                <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu__one-col">
                                                            <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-1.jpg" alt="" class="img-responsive"></div>
                                                            <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                                                        </div>
                                                        <div class="mega-menu__one-col">
                                                            <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-2.jpg" alt="" class="img-responsive"></div>
                                                            <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Collections</a></li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Gifts</a></li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Best sellers</a>
                                                <div class="mega-menu__wr">
                                                    <div class="mega-menu">
                                                        <div class="mega-menu__one-col">
                                                            <ul class="mega-menu__list">
                                                                <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu__one-col">
                                                            <ul class="mega-menu__list">
                                                                <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                                                <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu__two-col">
                                                            <div class="mega-menu__thumbnail">
                                                                <a href=""><img src="imgBackEnd/mega-menu-img-3.jpg" alt="" class="img-responsive"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Create your own</a></li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link site-nav__list-link_sale">Sale</a></li>
                                        </ul>
                                        <ul class="site-nav__list site-nav__list_categories-sidebar visible-xs-block">
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">WHAT'S HOT</a>
                                                <div class="mega-menu__wr">
                                                    <div class="mega-menu">
                                                        <ul class="mega-menu__list">
                                                            <li class="mega-menu__list-item"><a href="">Christmas Gifts Collection</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Best Sellers</a></li>
                                                            <li class="mega-menu__list-item"><a href="">New Arrivals</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Ring Collection</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Bar Necklaces</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="site-nav__list-item">
                                                <a href="" class="site-nav__list-link js-site-nav__list-link">CREATE YOUR OWN</a>
                                                <div class="mega-menu__wr">
                                                    <div class="mega-menu">
                                                        <ul class="mega-menu__list">
                                                            <li class="mega-menu__list-item"><a href="">My Charm Necklace</a></li>
                                                            <li class="mega-menu__list-item"><a href="">My Floating Lockets</a></li>
                                                            <li class="mega-menu__list-item"><a href="">My Photo Necklace</a></li>
                                                            <li class="mega-menu__list-item"><a href="">My Coin Lockets</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">SHOP FOR</a>
                                                <div class="mega-menu__wr">
                                                    <div class="mega-menu">
                                                        <ul class="mega-menu__list">
                                                            <li class="mega-menu__list-item"><a href="">Mothers</a></li>
                                                            <li class="mega-menu__list-item"><a href="">New Mom</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Grandmother</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Men</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Kids</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Baby</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Couples</a></li>
                                                            <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- end inner Header-->
            <!-- main-content-->
            <main class="main-content">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Necklaces</li>
                    </ol>
                    <hr class="hr_after-breadcrumb">
                    <div class="section-with-sidebar">
                        <div class="sidebar-left">
                            <div class="products__manu">
                                <div class="products__manu-sm">
                                    <div class="products__manu-title">WHAT'S HOT</div>
                                    <ul class="products__manu-list">
                                        <li class="products__manu-list-item"><a href="category.html">Christmas Gifts Collection</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Monogram Collection</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Yours Truly Collection</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Best Sellers</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">New Arrivals</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Ring Collection</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Bar Necklaces</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Infinity Collection</a></li>
                                    </ul>
                                </div>
                                <div class="products__manu-sm">
                                    <div class="products__manu-title">CREATE YOUR OWN</div>
                                    <ul class="products__manu-list">
                                        <li class="products__manu-list-item"><a href="category.html">MY Charm Necklace</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">MY Floating Lockets</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">MY Photo Necklace</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">MY Coin Lockets</a></li>
                                    </ul>
                                </div>
                                <div class="products__manu-sm">
                                    <div class="products__manu-title">SHOP FOR</div>
                                    <ul class="products__manu-list">
                                        <li class="products__manu-list-item"><a href="category.html">Mothers</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">New Mom</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Grandmother</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Men</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Kids</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Baby</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Couples</a></li>
                                        <li class="products__manu-list-item"><a href="category.html">Family Tree Collection</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="asside-banner-wr">
                                <a href=""><img src="imgBackEnd/asside-banner.jpg" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="section-with-sidebar-content">
                            <div class="clearfix">
                                <header class="main-content__header">
                                    <h2 class="main-content__title main-content__title_up">Search result</h2>
                                </header>
                            </div>
                            <div class="catalog-list-head">
                                <div class="head-search"> Search result for <span class="search-item">"silver"</span> (162 articles)</div>
                            </div>
                            <div class="catalog-list-head">
                                <div class="head-search no-articles-found"> No articles found for <span class="search-item searchstring">"asdfasfsadfasdfdsa"</span>. Please try again with a different keyword.</div>
                            </div>
                            <div class="catalog-list-pagination">
                                <div class="category-page__sort-wr">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label class="sort-by__label">Sort by:</label>
                                        </div>
                                        <div class="form-group">
                                            <select class="custom-select custom-select-sm">
                          <option>Best Sellers</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="custom-select custom-select-sm">
                          <option>12 Items per page</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="showing-products"><span>Showing</span> <span>1 - 12 of 20 items</span></div>
                                <nav aria-label="Page navigation" class="products-pagination">
                                    <ul class="pagination">
                                        <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="eh-icon-arrow-left"></i></span></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="eh-icon-arrow-right"></i></span></a></li>
                                    </ul>
                                </nav><a href="" class="show-all-products">Show All</a>
                            </div>
                            <div class="products__list">
                                <div class="products__list-item">
                                    <div class="product-sale">SALE!</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-new">NEW</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-3.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-sale">SALE!</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-new">NEW</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-3.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-sale">SALE!</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-new">NEW</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-3.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-new">NEW</div>
                                    <div class="product-sale">SALE!</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-new">NEW</div>
                                    <div class="product-sale">SALE!</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="products__list-item">
                                    <div class="product-new">NEW</div>
                                    <div class="product-sale">SALE!</div>
                                    <div class="products__list-item-thumbnail">
                                        <a href="product-details.html"><img src="imgBackEnd/product-2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="products__list-item-info">
                                        <div class="products__list-item-title">Birthstone Necklace</div>
                                        <div class="products__list-item-description">Engraved Mom Birthstone Necklace</div>
                                        <div class="products__list-item-price"><span class="products__list-item-price_new">$49.95</span><span class="products__list-item-price_old">$66.60</span></div>
                                        <div class="products__list-item-btn-wr">
                                            <button type="button" class="btn btn-gray btn-bl products__add-to-cart-btn">add to cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-list-pagination">
                                <div class="category-page__sort-wr">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label class="sort-by__label">Sort by:</label>
                                        </div>
                                        <div class="form-group">
                                            <select class="custom-select custom-select-sm">
                          <option>Best Sellers</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="custom-select custom-select-sm">
                          <option>12 Items per page</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="showing-products"><span>Showing</span> <span>1 - 12 of 20 items</span></div>
                                <nav aria-label="Page navigation" class="products-pagination">
                                    <ul class="pagination">
                                        <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="eh-icon-arrow-left"></i></span></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="eh-icon-arrow-right"></i></span></a></li>
                                    </ul>
                                </nav><a href="" class="show-all-products">Show All</a>
                            </div>
                        </div>
                    </div>
                    <div class="site-info-blocks-wr clearfix">
                        <div class="site-info-block-col">
                            <div data-mcs-theme="minimal-dark" class="site-info-block follow-us-col-inner mCustomScrollbar">
                                <div class="follow-us-wr">
                                    <div class="follow-us-title"><a href="https://www.facebook.com/EnvyHerjewelry/" target="_blank">follow us on facebook</a></div>
                                    <div class="follow-us follow-us_theme">
                                        <div data-href="https://www.facebook.com/EnvyHerjewelry/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=325927864123853&amp;container_width=308&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FEnvyHerjewelry%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false"
                                            class="fb-page fb_iframe_widget"><span style="vertical-align: bottom; width: 308px; height: 214px;">
                          <iframe name="f525e67572a3e4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.8/plugins/page.php?adapt_container_width=true&amp;app_id=325927864123853&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fao6eUeuGXQq.js%3Fversion%3D42%23cb%3Df39fdff78826fc%26domain%3Ddev.envyher.com%26origin%3Dhttp%253A%252F%252Fdev.envyher.com%252Ff122008104bc224%26relation%3Dparent.parent&amp;container_width=308&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FEnvyHerjewelry%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" style="border: none; visibility: visible; width: 308px; height: 214px; pointer-events: auto;"></iframe></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="site-info-block-col">
                            <div class="site-info-block">
                                <div class="owl-carousel owl-theme js-owl-full-width">
                                    <a href=""><img src="imgBackEnd/slider-min-img.jpg" alt=""></a>
                                    <a href=""><img src="imgBackEnd/slider-min-img-2.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="site-info-block-col site-info-block-col_tb-full-width">
                            <div data-mcs-theme="minimal-dark" class="site-info-block mCustomScrollbar">
                                <div class="site-main-shipping-info-list">
                                    <div class="site-main-shipping-info">
                                        <div class="main-shipping-info__icon-wr"><i class="eh-icon-free-shipping"></i></div>
                                        <div class="main-shipping-info__text-wr">
                                            <div class="main-shipping-info-title">free shipping</div>
                                            <div class="main-shipping-info-text">We offer FREE Shipping on ALL orders placed with Standard Shipping. </div>
                                        </div>
                                    </div>
                                    <div class="site-main-shipping-info">
                                        <div class="main-shipping-info__icon-wr"><i class="eh-icon-gift-cards"></i></div>
                                        <div class="main-shipping-info__text-wr">
                                            <div class="main-shipping-info-title">gift cards</div>
                                            <div class="main-shipping-info-text">Nunc et molestie metus. Duis cond vel lectus non tincidunt.</div>
                                        </div>
                                    </div>
                                    <div class="site-main-shipping-info">
                                        <div class="main-shipping-info__icon-wr"><i class="eh-icon-return"></i></div>
                                        <div class="main-shipping-info__text-wr">
                                            <div class="main-shipping-info-title">45 days return</div>
                                            <div class="main-shipping-info-text">Praesent ac risus orci. Pellentesque quis quam augue.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- end main-content-->
        </div>
        <!-- inner Footer-->
        <div class="container-wrap container-wrap__footer">
            <footer class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-6 footer__navs-wr">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="footer-menu__title">Information</div>
                                    <ul class="footer-menu__nav">
                                        <li class="footer-menu__nav-item"><a href="about-us.html">About us</a></li>
                                        <li class="footer-menu__nav-item"><a href="">Sale</a></li>
                                        <li class="footer-menu__nav-item"><a href="">Sitemap</a></li>
                                        <li class="footer-menu__nav-item"><a href="faq.html">FAQ</a></li>
                                        <li class="footer-menu__nav-item"><a href="contact.html">Contact us</a></li>
                                        <li class="footer-menu__nav-item"><a href="size-guide.html">Size guide</a></li>
                                        <li class="footer-menu__nav-item"><a href="">How to take care of your jewelry</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-6">
                                    <div class="footer-menu__title">My account</div>
                                    <ul class="footer-menu__nav">
                                        <li class="footer-menu__nav-item"><a href="">My orders</a></li>
                                        <li class="footer-menu__nav-item"><a href="">My personal info</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-md-offset-2">
                            <div class="footer__logo-wr">
                                <a href=""><img src="img/svg/logo.svg" alt="footer logo" width="203" height="50" class="footer__logo img-responsive">
                                    <div class="sr-only"><img src="img/logo.png" alt="footer logo">
                                        <h2>Envy Her.</h2>
                                    </div>
                                </a>
                            </div>
                            <div class="footer__contacts">
                                <div class="footer__contact-row">My Company , 4578 Marmora Road, Glasgow D04 89GR</div>
                                <div class="footer__contact-row"><span class="footer__contact-label">Call us now:</span> <span class="footer__contact-value"><a href="tel:12345679842">1(234) 567-9842</a></span></div>
                                <div class="footer__contact-row"><span class="footer__contact-label">Email:</span> <span class="footer__contact-value"><a href="mailto:info@demolink.org">info@demolink.org</a></span></div>
                            </div>
                            <ul class="footer__social-menu">
                                <li class="footer__social-menu-item"><a href=""><i class="eh-icon-facebook"></i></a></li>
                                <li class="footer__social-menu-item"><a href=""><i class="eh-icon-instagram"></i></a></li>
                                <li class="footer__social-menu-item"><a href=""><i class="eh-icon-twitter"></i></a></li>
                                <li class="footer__social-menu-item"><a href=""><i class="eh-icon-pinterest"></i></a></li>
                            </ul>
                            <div class="footer__copyright">© 2017 My Name in Bling</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end inner Footer-->
        <!-- #page-content-wrapper-->
    </div>
    <!-- #wrapper-->
</body>

</html>