<!DOCTYPE html><!--[if lt IE 8]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>Envy Her.</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <!-- endbower-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/social-likes/dist/social-likes_flat.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower-->
    <script src="bower_components/social-likes/dist/social-likes.min.js"></script>
    <!-- endbuild-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.min.js"></script>
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Page Content-->
      <div id="page-content-wrapper">
        <!-- inner Header-->
        <div class="container-wrap container-wrap__header">
          <header class="main-header">
            <div class="container">
              <div class="mobile-header-nav">
                <div class="header__logo-wr"><a href="index.html"><img src="img/logo-new.jpg" alt="header logo" width="190" height="148" class="header__logo img-responsive">
                    <div class="sr-only">
                      <h1>Envy Her.</h1>
                    </div></a></div>
                <div class="toggle-menu toggle-menu_left visible-xs-block js-mobile-menu__site-nav-btn"><span class="menu-line menu-line_top"></span><span class="menu-line menu-line_center"></span><span class="menu-line menu-line_bottom"></span></div>
                <div class="toggle-menu toggle-menu_right visible-xs-block js-mobile-menu__user-btn"><i class="eh-icon-user"></i></div>
              </div>
              <div class="mobile-menu__user">
                <div class="clearfix">
                  <div class="site-global-actions-header">
                    <div class="clearfix">
                      <div class="site-global-action-menu">
                        <div class="header__help-nav hidden-xs">
                          <div class="header__help-nav-item"><a href="contact.html" class="header__help-nav-link">Contact us</a></div>
                          <div class="header__help-nav-item"><a href="faq.html" class="header__help-nav-link">Need help</a></div>
                        </div>
                        <div class="header__profile-nav"><a href="sign-in.html" class="header__profile-nav-link"><i class="eh-icon-lock"></i>
                            <div class="sr-only">Sign in / Sign up</div></a><a href="my-account.html" class="header__profile-nav-link"><i class="eh-icon-user"></i>
                            <div class="sr-only">my account</div></a></div>
                        <div class="header__dropdonwns-menu">
                          <div class="dropdown dropdown_pr-1"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">RU<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">RU</a></li>
                              <li><a href="">EN</a></li>
                              <li><a href="">DH</a></li>
                            </ul>
                          </div>
                          <div class="dropdown dropdown_pr-2"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn">$<i class="dr-caret eh-icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="">$</a></li>
                              <li><a href="">€</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="header__cart-menu">
                          <div class="header__cart-btn dropdown"><a data-target="#" href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-btn"><span class="header__cart-btn-label"><img src="img/svg/cart.svg" alt="cart icon" width="14.5" height="17" class="icon"><span>CART</span></span><span class="header__cart-btn-counter">1 product</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart keep-open-on-click">
                              <div class="dropdown-menu-cart__body">
                                <div class="dropdown-menu-cart__product-list">
                                  <div data-mcs-theme="minimal-dark" class="cart__product-list__custom-scrollbar mCustomScrollbar">
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                    <div class="dropdown-menu-cart__product-item">
                                      <div class="menu-cart__product-thumbnail"><img src="http://dummyimage.com/100x100/4d494d/fff.gif&amp;text=placeholder+image" alt="placeholder+image" class="img-responsive"></div>
                                      <div class="menu-cart__product-info">
                                        <div class="menu-cart__product-title"><span class="menu-cart__product-counter">1x</span> <span>Silver Necl...</span></div>
                                        <div class="menu-cart__product-price">$30.54</div>
                                      </div><span class="menu-cart__product-remove"><i class="eh-icon-close"></i></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="dropdown-menu-cart__footer">
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Shipping</div>
                                  <div class="dropdown-menu-cart__total-value">Free shipping!</div>
                                </div>
                                <div class="dropdown-menu-cart__total-row">
                                  <div class="dropdown-menu-cart__total-label">Total</div>
                                  <div class="dropdown-menu-cart__total-value dr-cart-value__strong">$30.54</div>
                                </div><a href="" class="btn btn-info btn-lg btn-block">Check out <i class="eh-icon-arrow-right-bl"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="header__search-form__wr">
                        <form class="header__search-form">
                          <input type="text" placeholder="Search" class="header__search-form-input">
                          <button type="submit" class="header__search-form-button"><i class="eh-icon-search"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu__site-nav">
                <div class="clearfix">
                  <div class="site-nav-wr">
                    <nav class="site-nav">
                      <ul class="site-nav__list">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Necklaces</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Bracelets</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Rings</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-1.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                              <div class="mega-menu__one-col">
                                <div class="mega-menu__thumbnail"><img src="imgBackEnd/mega-menu-img-2.jpg" alt="" class="img-responsive"></div>
                                <div class="mega-menu__thumbnail-link-wr"><a href="">photo charm<i class="eh-icon-arrow-right-bl icon-r"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Collections</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Gifts</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Best sellers</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Statement Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Floating Lockets-Packages</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__one-col">
                                <ul class="mega-menu__list">
                                  <li class="mega-menu__list-item"><a href="">Love Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Disc and Circles Collection</a></li>
                                  <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu__two-col">
                                <div class="mega-menu__thumbnail"><a href=""><img src="imgBackEnd/mega-menu-img-3.jpg" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">Create your own</a></li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link site-nav__list-link_sale">Sale</a></li>
                      </ul>
                      <ul class="site-nav__list site-nav__list_categories-sidebar visible-xs-block">
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">WHAT'S HOT</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Christmas Gifts Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Monogram Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Yours Truly Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Best Sellers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Arrivals</a></li>
                                <li class="mega-menu__list-item"><a href="">Ring Collection</a></li>
                                <li class="mega-menu__list-item"><a href="">Bar Necklaces</a></li>
                                <li class="mega-menu__list-item"><a href="">Infinity Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">CREATE YOUR OWN</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">My Charm Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Floating Lockets</a></li>
                                <li class="mega-menu__list-item"><a href="">My Photo Necklace</a></li>
                                <li class="mega-menu__list-item"><a href="">My Coin Lockets</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="site-nav__list-item"><a href="" class="site-nav__list-link js-site-nav__list-link">SHOP FOR</a>
                          <div class="mega-menu__wr">
                            <div class="mega-menu">
                              <ul class="mega-menu__list">
                                <li class="mega-menu__list-item"><a href="">Mothers</a></li>
                                <li class="mega-menu__list-item"><a href="">New Mom</a></li>
                                <li class="mega-menu__list-item"><a href="">Grandmother</a></li>
                                <li class="mega-menu__list-item"><a href="">Men</a></li>
                                <li class="mega-menu__list-item"><a href="">Kids</a></li>
                                <li class="mega-menu__list-item"><a href="">Baby</a></li>
                                <li class="mega-menu__list-item"><a href="">Couples</a></li>
                                <li class="mega-menu__list-item"><a href="">Family Tree Collection</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <!-- end inner Header-->
        <!-- main-content-->
        <main class="main-content">
          <div class="container">
            <div class="section-with-sidebar">
              <div class="sidebar-left">
                <div class="products__manu">
                  <div class="products__manu-sm">
                    <div class="products__manu-title">WHAT'S HOT</div>
                    <ul class="products__manu-list">
                      <li class="products__manu-list-item"><a href="category.html">Christmas Gifts Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Monogram Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Yours Truly Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Best Sellers</a></li>
                      <li class="products__manu-list-item"><a href="category.html">New Arrivals</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Ring Collection</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Bar Necklaces</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Infinity Collection</a></li>
                    </ul>
                  </div>
                  <div class="products__manu-sm">
                    <div class="products__manu-title">CREATE YOUR OWN</div>
                    <ul class="products__manu-list">
                      <li class="products__manu-list-item"><a href="category.html">MY Charm Necklace</a></li>
                      <li class="products__manu-list-item"><a href="category.html">MY Floating Lockets</a></li>
                      <li class="products__manu-list-item"><a href="category.html">MY Photo Necklace</a></li>
                      <li class="products__manu-list-item"><a href="category.html">MY Coin Lockets</a></li>
                    </ul>
                  </div>
                  <div class="products__manu-sm">
                    <div class="products__manu-title">SHOP FOR</div>
                    <ul class="products__manu-list">
                      <li class="products__manu-list-item"><a href="category.html">Mothers</a></li>
                      <li class="products__manu-list-item"><a href="category.html">New Mom</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Grandmother</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Men</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Kids</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Baby</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Couples</a></li>
                      <li class="products__manu-list-item"><a href="category.html">Family Tree Collection</a></li>
                    </ul>
                  </div>
                </div>
                <div class="asside-banner-wr"><a href=""><img src="imgBackEnd/asside-banner.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="section-with-sidebar-content">
                <div class="clearfix">
                  <section class="info-section">
                    <div class="info-section__inner">
                      <header class="info-section__header">
                        <h1 class="info-section__header-title">Privacy Policy</h1>
                      </header>
                      <div class="info-section__body">
                        <div class="info-section_sm">
                          <h4 class="ph-title">PRIVACY STATEMENT</h4>
                          <p>We are committed to protecting your privacy. Authorized employees within EnvyHer.com on a need to know basis only use any information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers. Parliament has created specific offences for unauthorized actions against computer systems and data. We will investigate any such actions with a view to prosecuting and/or taking civil proceedings to recover damages against those responsible.</p>
                        </div>
                        <div class="info-section_sm">
                          <h4 class="ph-title">SHARING INFORMATION</h4>
                          <p>EnvyHer.com will not sell, share, or rent your information to third parties in any manner that differs from what is disclosed in this statement. While EnvyHer.com uses third party credit card processing companies to bill users for goods and services, these companies do not retain, share, store or use your personal information for any secondary purposes.</p>
                          <p>EnvyHer.com partners with PayPal to allow for a safe, secure, and speedy checkout process. International customers should use PayPal as the faster way to get orders processed. Shipping and billing address must match the address on the PayPal account. Read PayPal’s privacy policy here.</p>
                        </div>
                        <div class="info-section_sm">
                          <h4 class="ph-title">PROMOTIONAL MARKETING & CANADIAN ANTI-SPAM LAWS.</h4>
                          <p>Subscribing to our newsletter means consenting to be contacted by Envy Her via email or social media. In other words—if you want to hear from us, we will definitely stay in touch! From time to time, you may find our promotions and special offers in the mail or through email. You are free to opt out of our mailing list at any time if you don’t want these communications. And for the record, EnvyHer.com will never sell, lease, or rent your email address without permission.</p>
                        </div>
                        <div class="info-section_sm">
                          <h4 class="ph-title">CHANGING YOUR SUBSCRIPTION PREFERENCES</h4>
                          <p>As a registered user, you can log in to change the preferences to (or to not) receive communications. If you don’t want to be contacted about our promotions and special offers, select the option and we will respect your wishes.<br>If you really don’t want to hear from us, you can stop the newsletters and other info by following the ‘unsubscribe’ link in our emails. However, Envy Her may continue to use your personal information to contact you to service your account or as otherwise authorized by law. If you have communicated with us using more than one name or email address, you may still get our emails until these accounts are associated with an opt-out request.</p>
                        </div>
                        <div class="info-section_sm">
                          <h4 class="ph-title">THIRD PARTY ADVERTISING</h4>
                          <p>EnvyHer.com uses Remarketing with Google Analytics to advertise online.<br>Third-party vendors, including Google, show our ads on sites across the Internet.<br>EnvyHer.com and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on someone’s past visits to EnvyHer.com.<br>If you want to, you can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using the Ads Preferences Manager.<br>EnvyHer.com may engage third party advertising companies to advertise products or services to you online. These companies may employ cookies and action tags (also known as single pixel) to measure advertising effectiveness. They may also use this technology to serve specialized or relevant advertising content and / or recommendations to you on our website or on a third party’s website. Any information that these third parties collect via cookies and action tags is completely anonymous and does not contain any personally identifiable information. If you would like more information about this practice and your choices, including how to opt-out click here.</p>
                        </div>
                        <h3 class="info-section__title">Terms and conditions</h3>
                        <div class="info-section_sm">
                          <h4 class="ph-title">ORDER PROCESSING</h4>
                          <p>When you place an order, we ask for some pretty standard contact and billing details such as name, phone number, email address, shipping address, and credit card information. Though this information is required to process a purchase, we promise that it remains privately with us. When placing an order, your info is used for credit card verification, order processing, and anonymous traffic monitoring. It’s also crucial for us to have a way to get in touch regarding an order so that nothing surprising happens!<br></p>
                        </div>
                        <div class="info-section_sm">
                          <h4 class="ph-title">IMAGES AND DESCRIPTIONS</h4>
                          <bp>We make every effort to ensure that all descriptions of our products on the website are accurate. All products are offered for sale on this website subject to availability. In some instances, it may be necessary to substitute alternative materials in making your order (for example, a particular component may be temporarily unavailable). Please rest assured that any substituted items will be of the same high quality as the items shown in the images on this website.<br>While we have endeavored to reproduce the actual colors of the materials used in the images on this website, please note that as a result of differing screen resolutions, the age and computer technologies of the equipment used for viewing the images, actual colors may differ slightly from their on-screen representation.<br>Items on your screen are not shown at actual size. All dimensions given in the product descriptions are approximate. This is especially relevant as a result of the handcrafted nature of the jewelry, where no two pieces will be exactly the same.<br><br></bp>
                        </div>
                        <div class="info-section_sm">
                          <h4 class="ph-title">COPYRIGHT NOTICE</h4>
                          <p><br>Copyright and other relevant intellectual property rights exists on all text relating to EnvyHer.com’s services and the full content of this website.<br>This Company’s logo is a registered trademark of this Company in the United States and other countries. The brand names and specific services of this Company featured on this web site are trademarked.<br>Force Majeure<br>Neither party shall be liable to the other for any failure to perform any obligation under any Agreement which is due to an event beyond the control of such party including but not limited to any Act of God, terrorism, war, Political insurgence, insurrection, riot, civil unrest, act of civil or military authority, uprising, earthquake, flood or any other natural or man made eventuality outside of our control, which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. Any Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable endeavors to comply with the terms and conditions of any Agreement contained herein.<br>Waiver<br>If we fail to insist that you perform any of your obligations under these Terms, or if we do not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If we do waive a default by you, we will only do so in writing, and that will not mean that we will automatically waive any later default by you.<br>General<br>The laws of the United States and the State of Florida govern these terms and conditions. By accessing this website and using our services/buying our products you consent to these terms and conditions and to the exclusive jurisdiction of the Florida courts in all disputes arising out of such access. If any of these terms are deemed invalid or unenforceable for any reason (including, but not limited to the exclusions and limitations set out above), then the invalid or unenforceable provision will be severed from these terms and the remaining terms will continue to apply. Failure of EnvyHer.com to enforce any of the provisions set out in these Terms and Conditions and any Agreement, or failure to exercise any option to terminate, shall not be construed as waiver of such provisions and shall not affect the validity of these Terms and Conditions or of any Agreement or any part thereof, or the right thereafter to enforce each and every provision. These Terms and Conditions shall not be amended, modified, varied or supplemented except in writing and signed by duly authorized representatives of EnvyHer.com.</p>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="site-info-blocks-wr clearfix">
              <div class="site-info-block-col">
                <div data-mcs-theme="minimal-dark" class="site-info-block follow-us-col-inner mCustomScrollbar">
                  <div class="follow-us-wr">
                    <div class="follow-us-title"><a href="https://www.facebook.com/EnvyHerjewelry/" target="_blank">follow us on facebook</a></div>
                    <div class="follow-us follow-us_theme">
                      <div data-href="https://www.facebook.com/EnvyHerjewelry/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=325927864123853&amp;container_width=308&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FEnvyHerjewelry%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" class="fb-page fb_iframe_widget"><span style="vertical-align: bottom; width: 308px; height: 214px;">
                          <iframe name="f525e67572a3e4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.8/plugins/page.php?adapt_container_width=true&amp;app_id=325927864123853&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fao6eUeuGXQq.js%3Fversion%3D42%23cb%3Df39fdff78826fc%26domain%3Ddev.envyher.com%26origin%3Dhttp%253A%252F%252Fdev.envyher.com%252Ff122008104bc224%26relation%3Dparent.parent&amp;container_width=308&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FEnvyHerjewelry%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" style="border: none; visibility: visible; width: 308px; height: 214px; pointer-events: auto;"></iframe></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="site-info-block-col">
                <div class="site-info-block">
                  <div class="owl-carousel owl-theme js-owl-full-width"><a href=""><img src="imgBackEnd/slider-min-img.jpg" alt=""></a><a href=""><img src="imgBackEnd/slider-min-img-2.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="site-info-block-col site-info-block-col_tb-full-width">
                <div data-mcs-theme="minimal-dark" class="site-info-block mCustomScrollbar">
                  <div class="site-main-shipping-info-list">
                    <div class="site-main-shipping-info">
                      <div class="main-shipping-info__icon-wr"><i class="eh-icon-free-shipping"></i></div>
                      <div class="main-shipping-info__text-wr">
                        <div class="main-shipping-info-title">free shipping</div>
                        <div class="main-shipping-info-text">We offer FREE Shipping on ALL orders placed with Standard Shipping. </div>
                      </div>
                    </div>
                    <div class="site-main-shipping-info">
                      <div class="main-shipping-info__icon-wr"><i class="eh-icon-gift-cards"></i></div>
                      <div class="main-shipping-info__text-wr">
                        <div class="main-shipping-info-title">gift cards</div>
                        <div class="main-shipping-info-text">Nunc et molestie metus. Duis cond vel lectus non tincidunt.</div>
                      </div>
                    </div>
                    <div class="site-main-shipping-info">
                      <div class="main-shipping-info__icon-wr"><i class="eh-icon-return"></i></div>
                      <div class="main-shipping-info__text-wr">
                        <div class="main-shipping-info-title">45 days return</div>
                        <div class="main-shipping-info-text">Praesent ac risus orci. Pellentesque quis quam augue.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- end main-content-->
      </div>
      <!-- inner Footer-->
      <div class="container-wrap container-wrap__footer">
        <footer class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-6 footer__navs-wr">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="footer-menu__title">Information</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="about-us.html">About us</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sale</a></li>
                      <li class="footer-menu__nav-item"><a href="">Sitemap</a></li>
                      <li class="footer-menu__nav-item"><a href="faq.html">FAQ</a></li>
                      <li class="footer-menu__nav-item"><a href="contact.html">Contact us</a></li>
                      <li class="footer-menu__nav-item"><a href="size-guide.html">Size guide</a></li>
                      <li class="footer-menu__nav-item"><a href="">How to take care of your jewelry</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <div class="footer-menu__title">My account</div>
                    <ul class="footer-menu__nav">
                      <li class="footer-menu__nav-item"><a href="">My orders</a></li>
                      <li class="footer-menu__nav-item"><a href="">My personal info</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-md-offset-2">
                <div class="footer__logo-wr"><a href=""><img src="img/svg/logo.svg" alt="footer logo" width="203" height="50" class="footer__logo img-responsive">
                    <div class="sr-only"><img src="img/logo.png" alt="footer logo">
                      <h2>Envy Her.</h2>
                    </div></a></div>
                <div class="footer__contacts">
                  <div class="footer__contact-row">My Company , 4578 Marmora Road, Glasgow D04 89GR</div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Call us now:</span> <span class="footer__contact-value"><a href="tel:12345679842">1(234) 567-9842</a></span></div>
                  <div class="footer__contact-row"><span class="footer__contact-label">Email:</span> <span class="footer__contact-value"><a href="mailto:info@demolink.org">info@demolink.org</a></span></div>
                </div>
                <ul class="footer__social-menu">
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-facebook"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-instagram"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-twitter"></i></a></li>
                  <li class="footer__social-menu-item"><a href=""><i class="eh-icon-pinterest"></i></a></li>
                </ul>
                <div class="footer__copyright">© 2017 My Name in Bling</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end inner Footer-->
      <!-- #page-content-wrapper-->
    </div>
    <!-- #wrapper-->
  </body>
</html>